# lecture-study

./: .gitignore  build.gradle
advanced/advanced/: build.gradle
advanced/aop/: build.gradle
advanced/proxy/: build.gradle  gradlew.bat
boot/actuator/: build.gradle
css-the-complete-guide/background-images-01-understanding-background-size-starting-code-/: main.css
css-the-complete-guide/basic/: index.html  main.css
css-the-complete-guide/css-and-js-01-adding-a-modal-starting-code/: index.html  shared.js
css-the-complete-guide/more-on-selectors-1-start-code/: main.css
css-the-complete-guide/practicing-basics-01-adding-style-to-plans-starting-code/: index.html  main.css  shared.css
css-the-complete-guide/responsive-02-understanding-the-viewport-metatag-finished/: main.css
etc/actuator-demo/: build.gradle
etc/actuator-demo/src/main/java/com/example/actuatordemo/counter/: CountConfig.java  CountController.java  CounterConfigWithMeterBinder.java  MyFunctionCounterConfig.java  MyHttpRequestManager.java  MyHttpRequestManagerWithoutMicrometer.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/custom/: LibraryInfo.java  MyLibraryInfoEndpoint.java  MyLibraryInfoEndpointConfig.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/custommetrics/: MyStockManager.java  MyStockMeterBinderConfig.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/gauge/: GaugeConfig.java  GaugeConfigWithMeterBinder.java  QueueManager.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/health/: MyCustomHealthIndicator.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/info/: MyCustomInfoContributor.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/tags/: MyQueueManagerWithTags.java  TagController.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/test/: TestConfig.java  TestController.java
etc/actuator-demo/src/main/java/com/example/actuatordemo/timer/: FunctionTimerConfig.java  MyTimerManager.java  TimerConfig.java  TimerConfigWithMeterBinder.java  TimerController.java
etc/actuator-demo/src/main/resources/: application.yml
etc/boot-admin/: build.gradle
etc/typescript/: index.html
etc/usingwell/: build.gradle
itemservice-db/: build.gradle
jpa/ex1-hello-jpa/: pom.xml
jpa/hello/: pom.xml
jpa/jpashop/: pom.xml
login/: build.gradle
login/src/main/java/hello/login/: WebConfig.java
login/src/main/java/hello/login/domain/: JwtConst.java
login/src/main/java/hello/login/domain/login/: LoginService.java
login/src/main/java/hello/login/domain/member/: MemberRepository.java
login/src/main/java/hello/login/web/: HomeController.java
login/src/main/java/hello/login/web/argumentresolver/: LoginMemberArgumentResolver.java
login/src/main/java/hello/login/web/argunemtresolver/: Login.java  LoginMemberArgumentResolver.java
login/src/main/java/hello/login/web/filter/: JwtAuthorizationFilter.java  LogFilter.java  LoginCheckFilter.java
login/src/main/java/hello/login/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
login/src/main/java/hello/login/web/item/form/: ItemSaveForm.java
login/src/main/java/hello/login/web/login/: LoginController.java  LoginService.java  SessionBasedLoginController.java  WebConfig.java
login/src/main/java/hello/login/web/member/: MemberController.java  MemberFormDto.java
login/src/main/java/hello/login/web/session/: SessionInfoController.java  SessionManager.java
login/src/main/resources/: application.properties  errors.properties
login/src/main/resources/templates/: home.html  loginHome.html
login/src/main/resources/templates/members/: addMemberForm.html
login/src/test/java/hello/login/web/session/: SessionManagerTest.java
mastering-spring/form/: build.gradle
mastering-spring/hello-spring/: build.gradle
mastering-spring/item-service/: build.gradle
mastering-spring/itemservice-db/: build.gradle
mastering-spring/jdbc/: build.gradle
mastering-spring/login/: build.gradle
message/: build.gradle
proxy/: build.gradle
react-native-the-practical-guide/: .gitignore
servlet/: build.gradle
shadcnui-nextjs/: package-lock.json  package.json
spring-cloud/practice/apigateway-service/: Dockerfile  build.gradle
spring-cloud/practice/apigateway-service/src/main/java/com/example/apigateway_service/filter/: CustomFilter.java
spring-cloud/practice/apigateway-service/src/main/resources/: application.yml
springcore-basic/: build.gradle
springmvc/: build.gradle
springtx/: build.gradle
understanding-typescript/: index.html  package-lock.json  package.json  tsconfig.json
validation/: build.gradle
validation/src/main/java/hello/itemservice/: ItemServiceApplication.java
validation/src/main/java/hello/itemservice/domain/item/: Item.java
validation/src/main/java/hello/itemservice/web/validation/: ItemValidator.java  ValidationItemApiController.java  ValidationItemControllerV1.java  ValidationItemControllerV2.java  ValidationItemControllerV3.java  ValidationItemControllerV4.java
validation/src/main/java/hello/itemservice/web/validation/form/: ItemSaveForm.java
validation/src/main/resources/: application.properties  errors.properties
validation/src/main/resources/templates/validation/v1/: addForm.html
validation/src/main/resources/templates/validation/v2/: addForm.html
validation/src/main/resources/templates/validation/v4/: addForm.html
(+1426 files in other folders)
