spring.profiles.active=local
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:tcp://localhost/~/itemservice
spring.datasource.username=sa

mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace
