spring.application.name=core
spring.main.allow-bean-definition-overriding=true

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
