spring.application.name=core
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
